# backendJava

./: README.md  pom.xml  randomAccessFileTest.txt  readerWriterTest.txt
src/main/java/com/example/practice/: DemoApplication.java  HtmsOpBusinessApplication.java
src/main/java/com/example/practice/annotation/: AppConfig.java  Entitlement.java
src/main/java/com/example/practice/config/: RedisConfiguration.java
src/main/java/com/example/practice/web/api/dto/: Employee.java  EmployeeEx.java
src/main/java/com/example/practice/web/generic/controller/: GenericController.java  HuaweiFuncController.java
src/main/java/com/example/practice/web/generic/dto/: Apple.java  Fruit.java  Generic.java  Person.java
src/main/java/com/example/practice/web/util/: ConcurrentUtil.java  FileUtil.java
src/main/resources/: application.yml
src/test/java/: chairman.md  randomAccessFileTest.txt
src/test/java/com/example/practice/: AbstractClassTest.java  ArrayTest.java  Base64.java  BeanTest.java  BigDecimalTest.java  BooleanTest.java  ChineseToPinyin.java  ClassTest.java  DataTypeTest.java  DateTest.java  DealTest.java  DemoApplicationTests.java  FastjsonTest.java  FileTest.java  FinallyTest.java  FindInvalidJarAndDel.java  FunctionalTest.java  GenericTest.java  HtmsOpBusinessApplicationTests.java  IntegerTest.java  List2DoubleMapTest.java  ListTest.java  LongTest.java  Main.java  MapTest.java  ObjectTest.java  PatternTest.java  SetTest.java  Sjh.java  StreamTest.java  StringTest.java  SynchronizeTest.java  TextReaderTest.java  ThreadLocalTest.java  ThreadPoolExample.java  ThreadTest.java
src/test/java/com/example/practice/algorithm/: BitOperationTest.java  StringTest.java  jdk封装的结构.md  复杂度.md  算法概述.md
src/test/java/com/example/practice/algorithm/backtrack/: Permutation.java  SwapPermutation.java  backtrack.md
src/test/java/com/example/practice/algorithm/basic/: BinarySearch.java
src/test/java/com/example/practice/algorithm/dynamic/: DynamicProgram.java
src/test/java/com/example/practice/algorithm/greedy/: Greedy.java
src/test/java/com/example/practice/annotation/: JavaConfigTest.java
src/test/java/com/example/practice/collection/: MapTest.java
src/test/java/com/example/practice/concurrent/: AtomicReferenceTest.java  AtomicStampedReferenceTest.java  AutomicTest.java  ConcurrentTest.java  ConditionTest.java  LongAdderVSAtomicLongTest.java  ThreadTest.java  并发专有名词_重难点.md
src/test/java/com/example/practice/dynamicproxy/: LogAspect.java  Repository.java  Service.java  ServiceImpl.java  TranxTest.java
src/test/java/com/example/practice/encryption/: EncryptionTest.java  RSA.java  RsaTest.java
src/test/java/com/example/practice/guava/: CacheTest.java  Employee.java
src/test/java/com/example/practice/io/nio/: SingleThreadReactorTest.java
src/test/java/com/example/practice/ionio/io/: IoClientTest.java  IoServerTest.java  IoTest.java
src/test/java/com/example/practice/ionio/nio/: BufferMain.java  BufferTest.java  ChannelMain.java  ChannelTest.java  NioTest.java  README.md  SelectorClientTest.java  SelectorMain.java  SelectorProTest.java  SelectorTest.java  SingleThreadReactorTest.java
src/test/java/com/example/practice/ionio/nio/reactor/: SelectorProMultiReactorMultiThreadTest.java  SelectorProReactorMultiThreadTest.java  SelectorProReactorTest.java
src/test/java/com/example/practice/java/access/: DefaultDiffPackTest.java  DiffPackExtendTest.java  DiffPackNoExtendTest.java  ExtendDefaultBase.java  ExtendDefaultDiffPackBase.java  ExtendProtectBase.java  ExtendProtectDiffPackBase.java  ProtectDiffPackTest.java  访问修饰符.md
src/test/java/com/example/practice/java/access/defaulted/: DefaultBase.java  DefaultSamePackTest.java  ExtendDefaultBase.java  ExtendExtendDefaultBase.java  Other.java
src/test/java/com/example/practice/java/access/privated/: PrivateBase.java
src/test/java/com/example/practice/java/access/protect/: ExtendProtectBase.java  ProtectBase.java  ProtectSamePackTest.java
src/test/java/com/example/practice/java/access/publiced/: PublicBase.java
src/test/java/com/example/practice/java8/: StreamTest.java  java8特性.md
src/test/java/com/example/practice/java8/function/: FunctionMethond.java  FunctionTest.java
src/test/java/com/example/practice/java8/grammar/: GrammarTest.java
src/test/java/com/example/practice/java8/jvm/: BasicTest.java
src/test/java/com/example/practice/java8/reflect/: ReflectTest.java
src/test/java/com/example/practice/java8/stream/: MapReduceTest.java  StreamTest.java
src/test/java/com/example/practice/java8/thread/: ThreadTest.java  WeakHashMapTest.java  WeakReferenceTest.java
src/test/java/com/example/practice/json/: GsonTest.java  JsonTest.java  Test2.java
src/test/java/com/example/practice/juc/: JucTest.java  ThreadTest.java
src/test/java/com/example/practice/juc/excutor/: MyScheduledFutureTask.java  MyScheduledThreadPoolExecutor.java  MyTask.java  RunnableScheduledFutureExample.java
src/test/java/com/example/practice/juc/util/: JucUtil.java
src/test/java/com/example/practice/oauth2/: JwtTest.java  Oauth2Test.java
src/test/java/com/example/practice/pattern/: JdkAllDesign.java  设计模式.md
src/test/java/com/example/practice/pattern/behavioral/command/: CommandTest.java
src/test/java/com/example/practice/pattern/behavioral/strategy/: AddOperation.java  DivideOperation.java  DoubleIntOperation.java  MutiplyOperation.java  SubtractOperation.java
src/test/java/com/example/practice/pattern/behavioral/template/: Cricket.java  Football.java  Game.java
src/test/java/com/example/practice/pattern/design/: JdkAllDesign.java
src/test/java/com/example/practice/springweb/: springmvc.java
src/test/java/com/example/practice/springweb/filter/: FilterTest.java
src/test/java/com/example/practice/springweb/interceptor/: InterceptorTest.java
src/test/java/com/example/practice/springweb/listener/: ListenerTest.java
src/test/java/com/example/practice/util/: FileUtilTest.java  HttpResponseException.java  HttpUtil.java  ZipUtil.java
src/test/java/com/example/practice/utils/: DateUtil.java  NumberToCN.java  StringUtil.java
(+368 files in other folders)
